<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #ccc;
                font-family: Arial;
            }
            #main-container{
                padding-top: 200px;
                text-align: center;
            }

            .btn{
                margin: 4px;
                text-decoration: none;
                border-radius: 3px;
                padding: 20px 15px;
                display: inline-block;
                text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
                box-shadow: 0 0.2px 7px black ;
            }
            .btn-red{
                color:white;
                background-color: red;
            }
            .btn-red:hover{
                background-color: rgb(221, 5, 5);
            }
            
            .btn-red:active{
                background-color: rgb(184, 4, 4);
            }

        </style>
    </head>
    <body>
        <div id="main-container">
            <a href="tpdoc/index1.php" class="btn btn-red">Insertar estudiante</a>
            <a href="tpdoc/index2.php" class="btn btn-red">Tipo de documento</a>
        </div>
            
    </body>
</html>